<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<AssemblyName>VPS-Manager</AssemblyName>
		<RootNamespace>VPSManager</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>

		<!-- Optimization -->
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<!-- Version Info -->
		<Version>1.0.0</Version>
		<Company>VPS-Manager</Company>
		<Product>VPS-Manager</Product>
		<Copyright>© 2024 VPS-Manager</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="MegaApiClient" Version="1.10.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>