# VPSManager

./: VPSManager.slnx
VPSManager/: AdminInfoForm.cs  LicenseManager.cs  MainForm.cs  Program.cs  VPSManager.csproj  packages.config
VPSManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
